
let arrText = [
    'Сохранить желаю стиль! Будет вам автомобиль!',
    'Всем желайте счастья, мира! Светит вам своя квартира!',
    'Летом на нудистском пляже ваше счастье рядом ляжет.',
    'Не тревожит пусть забота! Ждет вас новая работа!',
    'Сегодня ждет тебя удача, а завтра новенькая дача.',
    'Оглянись, добро сидит рядом.',
    'Если тебе плюют в спину, значит ты впереди.',
    'Меняйся! Не меняются только глупые.',
    'Купи курс который ты давно хотел.',
    'Если хочешь быть счастливым, будь им.',
    'Нет полных женщин — есть тесная одежда. Съешь ещё печенье.',
    'Жить нужно сегодня, а не вчера или завтра.',
    'Кризис сегодня сулит новые возможности завтра.',
    'Преодоление тысячекилометрового пути начинается с первого шага.',
    'Если проявлять инициативу, успех не заставит себя ждать.',
    'Романтическое путешествие не за горами.',
    'Перед вами запертая дверь? Но ведь форточка в окне открыта!',
    'Ваши надежды сбудутся',
    'Надеждам и планам дано осуществиться.',
    'Откройте дверь, в вашу жизнь стучится что-то новое.',
    'Вы на верном пути.',
    'В одиночку вам не справиться. Скорее объединяйте усилия.',
    'Вперед и только вперед! Ваше дело правое!',
    'Успех обеспечен, если вы не будете слушать ничьи советы.',
    'Хорошая будет погода для Вас и вашего огорода!',
    'Будут у Вас торты, сладости и прочие мелкие радости!',
    'Денег будет немерено! И не фальшивых, а проверенных!',
    'Для сердца ожидает Вас услада - большое повышение оклада!',
    'Вас ждет немало происшествий и интересных путешествий',
    'Каждый день и каждый час кто-то думает о вас!',
    'Тебя в конце недели ждет праздник и веселье.',
    'Займитесь любимыми видами спорта. Иначе останется мир без рекордов',
    'Если вас клюнет варёный индюк – Ждите подарок – крутой ноутбук!',
    'Кто-то случайно заехал вам в глаз? Знать, оттопырятся чакры у вас! :)',
    'Коль караоке сто раз пропоёте – Новой звездой на эстраде взойдёте!',
    'Неожиданный прикол - Вам подарят... ледокол!',
    'Ошибки не совершает только тот, кто не пробует.',
    'Все люди кажутся нормальными, пока вы не узнаете их поближе.',
    'Даже в пятницу на работе можно найти счастье…',
    'Никогда не забывай друга. Особенно если он твой должник.',
    'Не ждите чудес, чудите сами!',
    'Не откладывай на завтра то, что не планируешь делать никогда.',
    'Сделай сегодня то, что не решался совершить долгое время.',
    'Не гонитесь за счастьем — создайте его…',
    'Ты скоро снова проголодаешься.',
    'Это печенье имеет 1500 ккал. ;)',
    'Ты выиграл плюс 15 минут на беговой дорожке!',
    'Живи сегодня!',
    'Большое путешествие начинается с одного маленького шага.',
    'Чтобы увидеть радугу, нужно пережить дождь…'

];

const cookiesBtn = document.querySelectorAll('.btn'),
    modal = document.querySelector('.modal'),
    modalClose = document.querySelector('.modal-close'),
    modalConteiner = document.querySelector('.modal-container'),
    textRandom = document.querySelector('.cookies-text');

let coutn = 0;
cookiesBtn.forEach(btn => {
    btn.addEventListener('click', () => {

        let randomText = arrText[Math.floor(Math.random() * arrText.length)];
        modal.style.display = 'block';
        document.body.style.overflow = 'hidden';

        textRandom.textContent = randomText;
        coutn++;
        console.log(coutn)
        if (coutn >= 3 && coutn < 4) {
            textRandom.textContent = 'Еще пара печенья и ты превысишь суточную норму калорий.'
        } else if (coutn >= 5 && coutn < 6) {
            textRandom.textContent = 'Я слежу за тобой. Эта уже 5 печенька!'
        } else if (coutn >= 7 && coutn < 8) {
            textRandom.textContent = 'Ты просто обжора — вот и вся правда.';
        } else {
            textRandom.textContent = randomText;
        }
    })

})

modalClose.addEventListener('click', () => {
    modal.style.display = 'none'
    document.body.style.overflow = '';
})















